<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--320 * 510-->
    <!--360 * 568-->
    <!--1.12 sp-->
    <!--1.125 dp-->
    <dimen name="dp0h">0dp</dimen>

    <dimen name="sp1">1.12sp</dimen>
    <dimen name="sp1_5">1.68sp</dimen>
    <dimen name="sp2">2.24sp</dimen>
    <dimen name="sp2_5">2.8sp</dimen>
    <dimen name="sp3">3.36sp</dimen>
    <dimen name="sp3_5">3.92sp</dimen>
    <dimen name="sp4">4.48sp</dimen>
    <dimen name="sp4_5">5.04sp</dimen>
    <dimen name="sp5">5.6sp</dimen>
    <dimen name="sp5_5">6.16sp</dimen>
    <dimen name="sp6">6.72sp</dimen>
    <dimen name="sp6_5">7.28sp</dimen>
    <dimen name="sp7">7.84sp</dimen>
    <dimen name="sp7_5">8.4sp</dimen>
    <dimen name="sp8">8.96sp</dimen>
    <dimen name="sp8_5">9.52sp</dimen>
    <dimen name="sp9">10.08sp</dimen>
    <dimen name="sp9_5">10.64sp</dimen>
    <dimen name="sp10">11.2sp</dimen>
    <dimen name="sp10_5">11.76sp</dimen>
    <dimen name="sp11">12.32sp</dimen>
    <dimen name="sp11_5">12.88sp</dimen>
    <dimen name="sp12">13.44sp</dimen>
    <dimen name="sp12_5">14sp</dimen>
    <dimen name="sp13">14.56sp</dimen>
    <dimen name="sp13_5">15.12sp</dimen>
    <dimen name="sp14">15.68sp</dimen>
    <dimen name="sp14_5">16.24sp</dimen>
    <dimen name="sp15">16.8sp</dimen>
    <dimen name="sp15_5">17.36sp</dimen>
    <dimen name="sp16">17.92sp</dimen>
    <dimen name="sp16_5">18.48sp</dimen>
    <dimen name="sp17">19.04sp</dimen>
    <dimen name="sp17_5">19.6sp</dimen>
    <dimen name="sp18">20.16sp</dimen>
    <dimen name="sp18_5">20.72sp</dimen>
    <dimen name="sp19">21.28sp</dimen>
    <dimen name="sp19_5">21.84sp</dimen>
    <dimen name="sp20">22.4sp</dimen>
    <dimen name="sp20_5">22.96sp</dimen>
    <dimen name="sp21">23.52sp</dimen>
    <dimen name="sp21_5">24.08sp</dimen>
    <dimen name="sp22">24.64sp</dimen>
    <dimen name="sp22_5">25.2sp</dimen>
    <dimen name="sp23">25.76sp</dimen>
    <dimen name="sp23_5">26.32sp</dimen>
    <dimen name="sp24">26.88sp</dimen>
    <dimen name="sp24_5">27.44sp</dimen>
    <dimen name="sp25">28sp</dimen>
    <dimen name="sp25_5">28.56sp</dimen>
    <dimen name="sp26">29.12sp</dimen>
    <dimen name="sp26_5">29.68sp</dimen>
    <dimen name="sp27">30.24sp</dimen>
    <dimen name="sp27_5">30.8sp</dimen>
    <dimen name="sp28">31.36sp</dimen>
    <dimen name="sp28_5">31.92sp</dimen>
    <dimen name="sp29">32.48sp</dimen>
    <dimen name="sp29_5">33.04sp</dimen>
    <dimen name="sp30">33.6sp</dimen>
    <dimen name="sp30_5">34.16sp</dimen>
    <dimen name="sp31">34.72sp</dimen>
    <dimen name="sp31_5">35.28sp</dimen>
    <dimen name="sp32">35.84sp</dimen>
    <dimen name="sp32_5">36.4sp</dimen>
    <dimen name="sp33">36.96sp</dimen>
    <dimen name="sp33_5">37.52sp</dimen>
    <dimen name="sp34">38.08sp</dimen>
    <dimen name="sp34_5">38.64sp</dimen>
    <dimen name="sp35">39.2sp</dimen>
    <dimen name="sp35_5">39.76sp</dimen>
    <dimen name="sp36">40.32sp</dimen>
    <dimen name="sp36_5">40.88sp</dimen>
    <dimen name="sp37">41.44sp</dimen>
    <dimen name="sp37_5">42sp</dimen>
    <dimen name="sp38">42.56sp</dimen>
    <dimen name="sp38_5">43.12sp</dimen>
    <dimen name="sp39">43.68sp</dimen>
    <dimen name="sp39_5">44.24sp</dimen>
    <dimen name="sp40">44.8sp</dimen>
    <dimen name="sp40_5">45.36sp</dimen>
    <dimen name="sp41">45.92sp</dimen>
    <dimen name="sp41_5">46.48sp</dimen>
    <dimen name="sp42">47.04sp</dimen>
    <dimen name="sp42_5">47.6sp</dimen>
    <dimen name="sp43">48.16sp</dimen>
    <dimen name="sp43_5">48.72sp</dimen>
    <dimen name="sp44">49.28sp</dimen>
    <dimen name="sp44_5">49.84sp</dimen>
    <dimen name="sp45">50.4sp</dimen>
    <dimen name="sp45_5">50.96sp</dimen>
    <dimen name="sp46">51.52sp</dimen>
    <dimen name="sp46_5">52.08sp</dimen>
    <dimen name="sp47">52.64sp</dimen>
    <dimen name="sp47_5">53.2sp</dimen>
    <dimen name="sp48">53.76sp</dimen>
    <dimen name="sp48_5">54.32sp</dimen>
    <dimen name="sp49">54.88sp</dimen>
    <dimen name="sp49_5">55.44sp</dimen>
    <dimen name="sp50">56sp</dimen>


    <dimen name="dp1w">1.13dp</dimen>
    <dimen name="dp1h">1.11dp</dimen>
    <dimen name="dp2w">2.25dp</dimen>
    <dimen name="dp2h">2.23dp</dimen>
    <dimen name="dp3w">3.38dp</dimen>
    <dimen name="dp3h">3.34dp</dimen>
    <dimen name="dp4w">4.5dp</dimen>
    <dimen name="dp4h">4.45dp</dimen>
    <dimen name="dp5w">5.63dp</dimen>
    <dimen name="dp5h">5.57dp</dimen>
    <dimen name="dp6w">6.75dp</dimen>
    <dimen name="dp6h">6.68dp</dimen>
    <dimen name="dp7w">7.88dp</dimen>
    <dimen name="dp7h">7.8dp</dimen>
    <dimen name="dp8w">9dp</dimen>
    <dimen name="dp8h">8.91dp</dimen>
    <dimen name="dp9w">10.13dp</dimen>
    <dimen name="dp9h">10.02dp</dimen>
    <dimen name="dp10w">11.25dp</dimen>
    <dimen name="dp10h">11.14dp</dimen>
    <dimen name="dp11w">12.38dp</dimen>
    <dimen name="dp11h">12.25dp</dimen>
    <dimen name="dp12w">13.5dp</dimen>
    <dimen name="dp12h">13.36dp</dimen>
    <dimen name="dp13w">14.63dp</dimen>
    <dimen name="dp13h">14.48dp</dimen>
    <dimen name="dp14w">15.75dp</dimen>
    <dimen name="dp14h">15.59dp</dimen>
    <dimen name="dp15w">16.88dp</dimen>
    <dimen name="dp15h">16.71dp</dimen>
    <dimen name="dp16w">18dp</dimen>
    <dimen name="dp16h">17.82dp</dimen>
    <dimen name="dp17w">19.13dp</dimen>
    <dimen name="dp17h">18.93dp</dimen>
    <dimen name="dp18w">20.25dp</dimen>
    <dimen name="dp18h">20.05dp</dimen>
    <dimen name="dp19w">21.38dp</dimen>
    <dimen name="dp19h">21.16dp</dimen>
    <dimen name="dp20w">22.5dp</dimen>
    <dimen name="dp20h">22.27dp</dimen>
    <dimen name="dp21w">23.63dp</dimen>
    <dimen name="dp21h">23.39dp</dimen>
    <dimen name="dp22w">24.75dp</dimen>
    <dimen name="dp22h">24.5dp</dimen>
    <dimen name="dp23w">25.88dp</dimen>
    <dimen name="dp23h">25.62dp</dimen>
    <dimen name="dp24w">27dp</dimen>
    <dimen name="dp24h">26.73dp</dimen>
    <dimen name="dp25w">28.13dp</dimen>
    <dimen name="dp25h">27.84dp</dimen>
    <dimen name="dp26w">29.25dp</dimen>
    <dimen name="dp26h">28.96dp</dimen>
    <dimen name="dp27w">30.38dp</dimen>
    <dimen name="dp27h">30.07dp</dimen>
    <dimen name="dp28w">31.5dp</dimen>
    <dimen name="dp28h">31.18dp</dimen>
    <dimen name="dp29w">32.63dp</dimen>
    <dimen name="dp29h">32.3dp</dimen>
    <dimen name="dp30w">33.75dp</dimen>
    <dimen name="dp30h">33.41dp</dimen>
    <dimen name="dp31w">34.88dp</dimen>
    <dimen name="dp31h">34.53dp</dimen>
    <dimen name="dp32w">36dp</dimen>
    <dimen name="dp32h">35.64dp</dimen>
    <dimen name="dp33w">37.13dp</dimen>
    <dimen name="dp33h">36.75dp</dimen>
    <dimen name="dp34w">38.25dp</dimen>
    <dimen name="dp34h">37.87dp</dimen>
    <dimen name="dp35w">39.38dp</dimen>
    <dimen name="dp35h">38.98dp</dimen>
    <dimen name="dp36w">40.5dp</dimen>
    <dimen name="dp36h">40.09dp</dimen>
    <dimen name="dp37w">41.63dp</dimen>
    <dimen name="dp37h">41.21dp</dimen>
    <dimen name="dp38w">42.75dp</dimen>
    <dimen name="dp38h">42.32dp</dimen>
    <dimen name="dp39w">43.88dp</dimen>
    <dimen name="dp39h">43.44dp</dimen>
    <dimen name="dp40w">45dp</dimen>
    <dimen name="dp40h">44.55dp</dimen>
    <dimen name="dp41w">46.13dp</dimen>
    <dimen name="dp41h">45.66dp</dimen>
    <dimen name="dp42w">47.25dp</dimen>
    <dimen name="dp42h">46.78dp</dimen>
    <dimen name="dp43w">48.38dp</dimen>
    <dimen name="dp43h">47.89dp</dimen>
    <dimen name="dp44w">49.5dp</dimen>
    <dimen name="dp44h">49dp</dimen>
    <dimen name="dp45w">50.63dp</dimen>
    <dimen name="dp45h">50.12dp</dimen>
    <dimen name="dp46w">51.75dp</dimen>
    <dimen name="dp46h">51.23dp</dimen>
    <dimen name="dp47w">52.88dp</dimen>
    <dimen name="dp47h">52.35dp</dimen>
    <dimen name="dp48w">54dp</dimen>
    <dimen name="dp48h">53.46dp</dimen>
    <dimen name="dp49w">55.13dp</dimen>
    <dimen name="dp49h">54.57dp</dimen>
    <dimen name="dp50w">56.25dp</dimen>
    <dimen name="dp50h">55.69dp</dimen>
    <dimen name="dp51w">57.38dp</dimen>
    <dimen name="dp51h">56.8dp</dimen>
    <dimen name="dp52w">58.5dp</dimen>
    <dimen name="dp52h">57.91dp</dimen>
    <dimen name="dp53w">59.63dp</dimen>
    <dimen name="dp53h">59.03dp</dimen>
    <dimen name="dp54w">60.75dp</dimen>
    <dimen name="dp54h">60.14dp</dimen>
    <dimen name="dp55w">61.88dp</dimen>
    <dimen name="dp55h">61.25dp</dimen>
    <dimen name="dp56w">63dp</dimen>
    <dimen name="dp56h">62.37dp</dimen>
    <dimen name="dp57w">64.13dp</dimen>
    <dimen name="dp57h">63.48dp</dimen>
    <dimen name="dp58w">65.25dp</dimen>
    <dimen name="dp58h">64.6dp</dimen>
    <dimen name="dp59w">66.38dp</dimen>
    <dimen name="dp59h">65.71dp</dimen>
    <dimen name="dp60w">67.5dp</dimen>
    <dimen name="dp60h">66.82dp</dimen>
    <dimen name="dp61w">68.63dp</dimen>
    <dimen name="dp61h">67.94dp</dimen>
    <dimen name="dp62w">69.75dp</dimen>
    <dimen name="dp62h">69.05dp</dimen>
    <dimen name="dp63w">70.88dp</dimen>
    <dimen name="dp63h">70.16dp</dimen>
    <dimen name="dp64w">72dp</dimen>
    <dimen name="dp64h">71.28dp</dimen>
    <dimen name="dp65w">73.13dp</dimen>
    <dimen name="dp65h">72.39dp</dimen>
    <dimen name="dp66w">74.25dp</dimen>
    <dimen name="dp66h">73.51dp</dimen>
    <dimen name="dp67w">75.38dp</dimen>
    <dimen name="dp67h">74.62dp</dimen>
    <dimen name="dp68w">76.5dp</dimen>
    <dimen name="dp68h">75.73dp</dimen>
    <dimen name="dp69w">77.63dp</dimen>
    <dimen name="dp69h">76.85dp</dimen>
    <dimen name="dp70w">78.75dp</dimen>
    <dimen name="dp70h">77.96dp</dimen>
    <dimen name="dp71w">79.88dp</dimen>
    <dimen name="dp71h">79.07dp</dimen>
    <dimen name="dp72w">81dp</dimen>
    <dimen name="dp72h">80.19dp</dimen>
    <dimen name="dp73w">82.13dp</dimen>
    <dimen name="dp73h">81.3dp</dimen>
    <dimen name="dp74w">83.25dp</dimen>
    <dimen name="dp74h">82.42dp</dimen>
    <dimen name="dp75w">84.38dp</dimen>
    <dimen name="dp75h">83.53dp</dimen>
    <dimen name="dp76w">85.5dp</dimen>
    <dimen name="dp76h">84.64dp</dimen>
    <dimen name="dp77w">86.63dp</dimen>
    <dimen name="dp77h">85.76dp</dimen>
    <dimen name="dp78w">87.75dp</dimen>
    <dimen name="dp78h">86.87dp</dimen>
    <dimen name="dp79w">88.88dp</dimen>
    <dimen name="dp79h">87.98dp</dimen>
    <dimen name="dp80w">90dp</dimen>
    <dimen name="dp80h">89.1dp</dimen>
    <dimen name="dp81w">91.13dp</dimen>
    <dimen name="dp81h">90.21dp</dimen>
    <dimen name="dp82w">92.25dp</dimen>
    <dimen name="dp82h">91.33dp</dimen>
    <dimen name="dp83w">93.38dp</dimen>
    <dimen name="dp83h">92.44dp</dimen>
    <dimen name="dp84w">94.5dp</dimen>
    <dimen name="dp84h">93.55dp</dimen>
    <dimen name="dp85w">95.63dp</dimen>
    <dimen name="dp85h">94.67dp</dimen>
    <dimen name="dp86w">96.75dp</dimen>
    <dimen name="dp86h">95.78dp</dimen>
    <dimen name="dp87w">97.88dp</dimen>
    <dimen name="dp87h">96.89dp</dimen>
    <dimen name="dp88w">99dp</dimen>
    <dimen name="dp88h">98.01dp</dimen>
    <dimen name="dp89w">100.13dp</dimen>
    <dimen name="dp89h">99.12dp</dimen>
    <dimen name="dp90w">101.25dp</dimen>
    <dimen name="dp90h">100.24dp</dimen>
    <dimen name="dp91w">102.38dp</dimen>
    <dimen name="dp91h">101.35dp</dimen>
    <dimen name="dp92w">103.5dp</dimen>
    <dimen name="dp92h">102.46dp</dimen>
    <dimen name="dp93w">104.63dp</dimen>
    <dimen name="dp93h">103.58dp</dimen>
    <dimen name="dp94w">105.75dp</dimen>
    <dimen name="dp94h">104.69dp</dimen>
    <dimen name="dp95w">106.88dp</dimen>
    <dimen name="dp95h">105.8dp</dimen>
    <dimen name="dp96w">108dp</dimen>
    <dimen name="dp96h">106.92dp</dimen>
    <dimen name="dp97w">109.13dp</dimen>
    <dimen name="dp97h">108.03dp</dimen>
    <dimen name="dp98w">110.25dp</dimen>
    <dimen name="dp98h">109.15dp</dimen>
    <dimen name="dp99w">111.38dp</dimen>
    <dimen name="dp99h">110.26dp</dimen>
    <dimen name="dp100w">112.5dp</dimen>
    <dimen name="dp100h">111.37dp</dimen>
    <dimen name="dp101w">113.63dp</dimen>
    <dimen name="dp101h">112.49dp</dimen>
    <dimen name="dp102w">114.75dp</dimen>
    <dimen name="dp102h">113.6dp</dimen>
    <dimen name="dp103w">115.88dp</dimen>
    <dimen name="dp103h">114.71dp</dimen>
    <dimen name="dp104w">117dp</dimen>
    <dimen name="dp104h">115.83dp</dimen>
    <dimen name="dp105w">118.13dp</dimen>
    <dimen name="dp105h">116.94dp</dimen>
    <dimen name="dp106w">119.25dp</dimen>
    <dimen name="dp106h">118.05dp</dimen>
    <dimen name="dp107w">120.38dp</dimen>
    <dimen name="dp107h">119.17dp</dimen>
    <dimen name="dp108w">121.5dp</dimen>
    <dimen name="dp108h">120.28dp</dimen>
    <dimen name="dp109w">122.63dp</dimen>
    <dimen name="dp109h">121.4dp</dimen>
    <dimen name="dp110w">123.75dp</dimen>
    <dimen name="dp110h">122.51dp</dimen>
    <dimen name="dp111w">124.88dp</dimen>
    <dimen name="dp111h">123.62dp</dimen>
    <dimen name="dp112w">126dp</dimen>
    <dimen name="dp112h">124.74dp</dimen>
    <dimen name="dp113w">127.13dp</dimen>
    <dimen name="dp113h">125.85dp</dimen>
    <dimen name="dp114w">128.25dp</dimen>
    <dimen name="dp114h">126.96dp</dimen>
    <dimen name="dp115w">129.38dp</dimen>
    <dimen name="dp115h">128.08dp</dimen>
    <dimen name="dp116w">130.5dp</dimen>
    <dimen name="dp116h">129.19dp</dimen>
    <dimen name="dp117w">131.63dp</dimen>
    <dimen name="dp117h">130.31dp</dimen>
    <dimen name="dp118w">132.75dp</dimen>
    <dimen name="dp118h">131.42dp</dimen>
    <dimen name="dp119w">133.88dp</dimen>
    <dimen name="dp119h">132.53dp</dimen>
    <dimen name="dp120w">135dp</dimen>
    <dimen name="dp120h">133.65dp</dimen>
    <dimen name="dp121w">136.13dp</dimen>
    <dimen name="dp121h">134.76dp</dimen>
    <dimen name="dp122w">137.25dp</dimen>
    <dimen name="dp122h">135.87dp</dimen>
    <dimen name="dp123w">138.38dp</dimen>
    <dimen name="dp123h">136.99dp</dimen>
    <dimen name="dp124w">139.5dp</dimen>
    <dimen name="dp124h">138.1dp</dimen>
    <dimen name="dp125w">140.63dp</dimen>
    <dimen name="dp125h">139.22dp</dimen>
    <dimen name="dp126w">141.75dp</dimen>
    <dimen name="dp126h">140.33dp</dimen>
    <dimen name="dp127w">142.88dp</dimen>
    <dimen name="dp127h">141.44dp</dimen>
    <dimen name="dp128w">144dp</dimen>
    <dimen name="dp128h">142.56dp</dimen>
    <dimen name="dp129w">145.13dp</dimen>
    <dimen name="dp129h">143.67dp</dimen>
    <dimen name="dp130w">146.25dp</dimen>
    <dimen name="dp130h">144.78dp</dimen>
    <dimen name="dp131w">147.38dp</dimen>
    <dimen name="dp131h">145.9dp</dimen>
    <dimen name="dp132w">148.5dp</dimen>
    <dimen name="dp132h">147.01dp</dimen>
    <dimen name="dp133w">149.63dp</dimen>
    <dimen name="dp133h">148.13dp</dimen>
    <dimen name="dp134w">150.75dp</dimen>
    <dimen name="dp134h">149.24dp</dimen>
    <dimen name="dp135w">151.88dp</dimen>
    <dimen name="dp135h">150.35dp</dimen>
    <dimen name="dp136w">153dp</dimen>
    <dimen name="dp136h">151.47dp</dimen>
    <dimen name="dp137w">154.13dp</dimen>
    <dimen name="dp137h">152.58dp</dimen>
    <dimen name="dp138w">155.25dp</dimen>
    <dimen name="dp138h">153.69dp</dimen>
    <dimen name="dp139w">156.38dp</dimen>
    <dimen name="dp139h">154.81dp</dimen>
    <dimen name="dp140w">157.5dp</dimen>
    <dimen name="dp140h">155.92dp</dimen>
    <dimen name="dp141w">158.63dp</dimen>
    <dimen name="dp141h">157.04dp</dimen>
    <dimen name="dp142w">159.75dp</dimen>
    <dimen name="dp142h">158.15dp</dimen>
    <dimen name="dp143w">160.88dp</dimen>
    <dimen name="dp143h">159.26dp</dimen>
    <dimen name="dp144w">162dp</dimen>
    <dimen name="dp144h">160.38dp</dimen>
    <dimen name="dp145w">163.13dp</dimen>
    <dimen name="dp145h">161.49dp</dimen>
    <dimen name="dp146w">164.25dp</dimen>
    <dimen name="dp146h">162.6dp</dimen>
    <dimen name="dp147w">165.38dp</dimen>
    <dimen name="dp147h">163.72dp</dimen>
    <dimen name="dp148w">166.5dp</dimen>
    <dimen name="dp148h">164.83dp</dimen>
    <dimen name="dp149w">167.63dp</dimen>
    <dimen name="dp149h">165.95dp</dimen>
    <dimen name="dp150w">168.75dp</dimen>
    <dimen name="dp150h">167.06dp</dimen>
    <dimen name="dp151w">169.88dp</dimen>
    <dimen name="dp151h">168.17dp</dimen>
    <dimen name="dp152w">171dp</dimen>
    <dimen name="dp152h">169.29dp</dimen>
    <dimen name="dp153w">172.13dp</dimen>
    <dimen name="dp153h">170.4dp</dimen>
    <dimen name="dp154w">173.25dp</dimen>
    <dimen name="dp154h">171.51dp</dimen>
    <dimen name="dp155w">174.38dp</dimen>
    <dimen name="dp155h">172.63dp</dimen>
    <dimen name="dp156w">175.5dp</dimen>
    <dimen name="dp156h">173.74dp</dimen>
    <dimen name="dp157w">176.63dp</dimen>
    <dimen name="dp157h">174.85dp</dimen>
    <dimen name="dp158w">177.75dp</dimen>
    <dimen name="dp158h">175.97dp</dimen>
    <dimen name="dp159w">178.88dp</dimen>
    <dimen name="dp159h">177.08dp</dimen>
    <dimen name="dp160w">180dp</dimen>
    <dimen name="dp160h">178.2dp</dimen>
    <dimen name="dp161w">181.13dp</dimen>
    <dimen name="dp161h">179.31dp</dimen>
    <dimen name="dp162w">182.25dp</dimen>
    <dimen name="dp162h">180.42dp</dimen>
    <dimen name="dp163w">183.38dp</dimen>
    <dimen name="dp163h">181.54dp</dimen>
    <dimen name="dp164w">184.5dp</dimen>
    <dimen name="dp164h">182.65dp</dimen>
    <dimen name="dp165w">185.63dp</dimen>
    <dimen name="dp165h">183.76dp</dimen>
    <dimen name="dp166w">186.75dp</dimen>
    <dimen name="dp166h">184.88dp</dimen>
    <dimen name="dp167w">187.88dp</dimen>
    <dimen name="dp167h">185.99dp</dimen>
    <dimen name="dp168w">189dp</dimen>
    <dimen name="dp168h">187.11dp</dimen>
    <dimen name="dp169w">190.13dp</dimen>
    <dimen name="dp169h">188.22dp</dimen>
    <dimen name="dp170w">191.25dp</dimen>
    <dimen name="dp170h">189.33dp</dimen>
    <dimen name="dp171w">192.38dp</dimen>
    <dimen name="dp171h">190.45dp</dimen>
    <dimen name="dp172w">193.5dp</dimen>
    <dimen name="dp172h">191.56dp</dimen>
    <dimen name="dp173w">194.63dp</dimen>
    <dimen name="dp173h">192.67dp</dimen>
    <dimen name="dp174w">195.75dp</dimen>
    <dimen name="dp174h">193.79dp</dimen>
    <dimen name="dp175w">196.88dp</dimen>
    <dimen name="dp175h">194.9dp</dimen>
    <dimen name="dp176w">198dp</dimen>
    <dimen name="dp176h">196.02dp</dimen>
    <dimen name="dp177w">199.13dp</dimen>
    <dimen name="dp177h">197.13dp</dimen>
    <dimen name="dp178w">200.25dp</dimen>
    <dimen name="dp178h">198.24dp</dimen>
    <dimen name="dp179w">201.38dp</dimen>
    <dimen name="dp179h">199.36dp</dimen>
    <dimen name="dp180w">202.5dp</dimen>
    <dimen name="dp180h">200.47dp</dimen>
    <dimen name="dp181w">203.63dp</dimen>
    <dimen name="dp181h">201.58dp</dimen>
    <dimen name="dp182w">204.75dp</dimen>
    <dimen name="dp182h">202.7dp</dimen>
    <dimen name="dp183w">205.88dp</dimen>
    <dimen name="dp183h">203.81dp</dimen>
    <dimen name="dp184w">207dp</dimen>
    <dimen name="dp184h">204.93dp</dimen>
    <dimen name="dp185w">208.13dp</dimen>
    <dimen name="dp185h">206.04dp</dimen>
    <dimen name="dp186w">209.25dp</dimen>
    <dimen name="dp186h">207.15dp</dimen>
    <dimen name="dp187w">210.38dp</dimen>
    <dimen name="dp187h">208.27dp</dimen>
    <dimen name="dp188w">211.5dp</dimen>
    <dimen name="dp188h">209.38dp</dimen>
    <dimen name="dp189w">212.63dp</dimen>
    <dimen name="dp189h">210.49dp</dimen>
    <dimen name="dp190w">213.75dp</dimen>
    <dimen name="dp190h">211.61dp</dimen>
    <dimen name="dp191w">214.88dp</dimen>
    <dimen name="dp191h">212.72dp</dimen>
    <dimen name="dp192w">216dp</dimen>
    <dimen name="dp192h">213.84dp</dimen>
    <dimen name="dp193w">217.13dp</dimen>
    <dimen name="dp193h">214.95dp</dimen>
    <dimen name="dp194w">218.25dp</dimen>
    <dimen name="dp194h">216.06dp</dimen>
    <dimen name="dp195w">219.38dp</dimen>
    <dimen name="dp195h">217.18dp</dimen>
    <dimen name="dp196w">220.5dp</dimen>
    <dimen name="dp196h">218.29dp</dimen>
    <dimen name="dp197w">221.63dp</dimen>
    <dimen name="dp197h">219.4dp</dimen>
    <dimen name="dp198w">222.75dp</dimen>
    <dimen name="dp198h">220.52dp</dimen>
    <dimen name="dp199w">223.88dp</dimen>
    <dimen name="dp199h">221.63dp</dimen>
    <dimen name="dp200w">225dp</dimen>
    <dimen name="dp200h">222.75dp</dimen>
    <dimen name="dp201w">226.13dp</dimen>
    <dimen name="dp201h">223.86dp</dimen>
    <dimen name="dp202w">227.25dp</dimen>
    <dimen name="dp202h">224.97dp</dimen>
    <dimen name="dp203w">228.38dp</dimen>
    <dimen name="dp203h">226.09dp</dimen>
    <dimen name="dp204w">229.5dp</dimen>
    <dimen name="dp204h">227.2dp</dimen>
    <dimen name="dp205w">230.63dp</dimen>
    <dimen name="dp205h">228.31dp</dimen>
    <dimen name="dp206w">231.75dp</dimen>
    <dimen name="dp206h">229.43dp</dimen>
    <dimen name="dp207w">232.88dp</dimen>
    <dimen name="dp207h">230.54dp</dimen>
    <dimen name="dp208w">234dp</dimen>
    <dimen name="dp208h">231.65dp</dimen>
    <dimen name="dp209w">235.13dp</dimen>
    <dimen name="dp209h">232.77dp</dimen>
    <dimen name="dp210w">236.25dp</dimen>
    <dimen name="dp210h">233.88dp</dimen>
    <dimen name="dp211w">237.38dp</dimen>
    <dimen name="dp211h">235dp</dimen>
    <dimen name="dp212w">238.5dp</dimen>
    <dimen name="dp212h">236.11dp</dimen>
    <dimen name="dp213w">239.63dp</dimen>
    <dimen name="dp213h">237.22dp</dimen>
    <dimen name="dp214w">240.75dp</dimen>
    <dimen name="dp214h">238.34dp</dimen>
    <dimen name="dp215w">241.88dp</dimen>
    <dimen name="dp215h">239.45dp</dimen>
    <dimen name="dp216w">243dp</dimen>
    <dimen name="dp216h">240.56dp</dimen>
    <dimen name="dp217w">244.13dp</dimen>
    <dimen name="dp217h">241.68dp</dimen>
    <dimen name="dp218w">245.25dp</dimen>
    <dimen name="dp218h">242.79dp</dimen>
    <dimen name="dp219w">246.38dp</dimen>
    <dimen name="dp219h">243.91dp</dimen>
    <dimen name="dp220w">247.5dp</dimen>
    <dimen name="dp220h">245.02dp</dimen>
    <dimen name="dp221w">248.63dp</dimen>
    <dimen name="dp221h">246.13dp</dimen>
    <dimen name="dp222w">249.75dp</dimen>
    <dimen name="dp222h">247.25dp</dimen>
    <dimen name="dp223w">250.88dp</dimen>
    <dimen name="dp223h">248.36dp</dimen>
    <dimen name="dp224w">252dp</dimen>
    <dimen name="dp224h">249.47dp</dimen>
    <dimen name="dp225w">253.13dp</dimen>
    <dimen name="dp225h">250.59dp</dimen>
    <dimen name="dp226w">254.25dp</dimen>
    <dimen name="dp226h">251.7dp</dimen>
    <dimen name="dp227w">255.38dp</dimen>
    <dimen name="dp227h">252.82dp</dimen>
    <dimen name="dp228w">256.5dp</dimen>
    <dimen name="dp228h">253.93dp</dimen>
    <dimen name="dp229w">257.63dp</dimen>
    <dimen name="dp229h">255.04dp</dimen>
    <dimen name="dp230w">258.75dp</dimen>
    <dimen name="dp230h">256.16dp</dimen>
    <dimen name="dp231w">259.88dp</dimen>
    <dimen name="dp231h">257.27dp</dimen>
    <dimen name="dp232w">261dp</dimen>
    <dimen name="dp232h">258.38dp</dimen>
    <dimen name="dp233w">262.13dp</dimen>
    <dimen name="dp233h">259.5dp</dimen>
    <dimen name="dp234w">263.25dp</dimen>
    <dimen name="dp234h">260.61dp</dimen>
    <dimen name="dp235w">264.38dp</dimen>
    <dimen name="dp235h">261.73dp</dimen>
    <dimen name="dp236w">265.5dp</dimen>
    <dimen name="dp236h">262.84dp</dimen>
    <dimen name="dp237w">266.63dp</dimen>
    <dimen name="dp237h">263.95dp</dimen>
    <dimen name="dp238w">267.75dp</dimen>
    <dimen name="dp238h">265.07dp</dimen>
    <dimen name="dp239w">268.88dp</dimen>
    <dimen name="dp239h">266.18dp</dimen>
    <dimen name="dp240w">270dp</dimen>
    <dimen name="dp240h">267.29dp</dimen>
    <dimen name="dp241w">271.13dp</dimen>
    <dimen name="dp241h">268.41dp</dimen>
    <dimen name="dp242w">272.25dp</dimen>
    <dimen name="dp242h">269.52dp</dimen>
    <dimen name="dp243w">273.38dp</dimen>
    <dimen name="dp243h">270.64dp</dimen>
    <dimen name="dp244w">274.5dp</dimen>
    <dimen name="dp244h">271.75dp</dimen>
    <dimen name="dp245w">275.63dp</dimen>
    <dimen name="dp245h">272.86dp</dimen>
    <dimen name="dp246w">276.75dp</dimen>
    <dimen name="dp246h">273.98dp</dimen>
    <dimen name="dp247w">277.88dp</dimen>
    <dimen name="dp247h">275.09dp</dimen>
    <dimen name="dp248w">279dp</dimen>
    <dimen name="dp248h">276.2dp</dimen>
    <dimen name="dp249w">280.13dp</dimen>
    <dimen name="dp249h">277.32dp</dimen>
    <dimen name="dp250w">281.25dp</dimen>
    <dimen name="dp250h">278.43dp</dimen>
    <dimen name="dp251w">282.38dp</dimen>
    <dimen name="dp251h">279.55dp</dimen>
    <dimen name="dp252w">283.5dp</dimen>
    <dimen name="dp252h">280.66dp</dimen>
    <dimen name="dp253w">284.63dp</dimen>
    <dimen name="dp253h">281.77dp</dimen>
    <dimen name="dp254w">285.75dp</dimen>
    <dimen name="dp254h">282.89dp</dimen>
    <dimen name="dp255w">286.88dp</dimen>
    <dimen name="dp255h">284dp</dimen>
    <dimen name="dp256w">288dp</dimen>
    <dimen name="dp256h">285.11dp</dimen>
    <dimen name="dp257w">289.13dp</dimen>
    <dimen name="dp257h">286.23dp</dimen>
    <dimen name="dp258w">290.25dp</dimen>
    <dimen name="dp258h">287.34dp</dimen>
    <dimen name="dp259w">291.38dp</dimen>
    <dimen name="dp259h">288.45dp</dimen>
    <dimen name="dp260w">292.5dp</dimen>
    <dimen name="dp260h">289.57dp</dimen>
    <dimen name="dp261w">293.63dp</dimen>
    <dimen name="dp261h">290.68dp</dimen>
    <dimen name="dp262w">294.75dp</dimen>
    <dimen name="dp262h">291.8dp</dimen>
    <dimen name="dp263w">295.88dp</dimen>
    <dimen name="dp263h">292.91dp</dimen>
    <dimen name="dp264w">297dp</dimen>
    <dimen name="dp264h">294.02dp</dimen>
    <dimen name="dp265w">298.13dp</dimen>
    <dimen name="dp265h">295.14dp</dimen>
    <dimen name="dp266w">299.25dp</dimen>
    <dimen name="dp266h">296.25dp</dimen>
    <dimen name="dp267w">300.38dp</dimen>
    <dimen name="dp267h">297.36dp</dimen>
    <dimen name="dp268w">301.5dp</dimen>
    <dimen name="dp268h">298.48dp</dimen>
    <dimen name="dp269w">302.63dp</dimen>
    <dimen name="dp269h">299.59dp</dimen>
    <dimen name="dp270w">303.75dp</dimen>
    <dimen name="dp270h">300.71dp</dimen>
    <dimen name="dp271w">304.88dp</dimen>
    <dimen name="dp271h">301.82dp</dimen>
    <dimen name="dp272w">306dp</dimen>
    <dimen name="dp272h">302.93dp</dimen>
    <dimen name="dp273w">307.13dp</dimen>
    <dimen name="dp273h">304.05dp</dimen>
    <dimen name="dp274w">308.25dp</dimen>
    <dimen name="dp274h">305.16dp</dimen>
    <dimen name="dp275w">309.38dp</dimen>
    <dimen name="dp275h">306.27dp</dimen>
    <dimen name="dp276w">310.5dp</dimen>
    <dimen name="dp276h">307.39dp</dimen>
    <dimen name="dp277w">311.63dp</dimen>
    <dimen name="dp277h">308.5dp</dimen>
    <dimen name="dp278w">312.75dp</dimen>
    <dimen name="dp278h">309.62dp</dimen>
    <dimen name="dp279w">313.88dp</dimen>
    <dimen name="dp279h">310.73dp</dimen>
    <dimen name="dp280w">315dp</dimen>
    <dimen name="dp280h">311.84dp</dimen>
    <dimen name="dp281w">316.13dp</dimen>
    <dimen name="dp281h">312.96dp</dimen>
    <dimen name="dp282w">317.25dp</dimen>
    <dimen name="dp282h">314.07dp</dimen>
    <dimen name="dp283w">318.38dp</dimen>
    <dimen name="dp283h">315.18dp</dimen>
    <dimen name="dp284w">319.5dp</dimen>
    <dimen name="dp284h">316.3dp</dimen>
    <dimen name="dp285w">320.63dp</dimen>
    <dimen name="dp285h">317.41dp</dimen>
    <dimen name="dp286w">321.75dp</dimen>
    <dimen name="dp286h">318.53dp</dimen>
    <dimen name="dp287w">322.88dp</dimen>
    <dimen name="dp287h">319.64dp</dimen>
    <dimen name="dp288w">324dp</dimen>
    <dimen name="dp288h">320.75dp</dimen>
    <dimen name="dp289w">325.13dp</dimen>
    <dimen name="dp289h">321.87dp</dimen>
    <dimen name="dp290w">326.25dp</dimen>
    <dimen name="dp290h">322.98dp</dimen>
    <dimen name="dp291w">327.38dp</dimen>
    <dimen name="dp291h">324.09dp</dimen>
    <dimen name="dp292w">328.5dp</dimen>
    <dimen name="dp292h">325.21dp</dimen>
    <dimen name="dp293w">329.63dp</dimen>
    <dimen name="dp293h">326.32dp</dimen>
    <dimen name="dp294w">330.75dp</dimen>
    <dimen name="dp294h">327.44dp</dimen>
    <dimen name="dp295w">331.88dp</dimen>
    <dimen name="dp295h">328.55dp</dimen>
    <dimen name="dp296w">333dp</dimen>
    <dimen name="dp296h">329.66dp</dimen>
    <dimen name="dp297w">334.13dp</dimen>
    <dimen name="dp297h">330.78dp</dimen>
    <dimen name="dp298w">335.25dp</dimen>
    <dimen name="dp298h">331.89dp</dimen>
    <dimen name="dp299w">336.38dp</dimen>
    <dimen name="dp299h">333dp</dimen>
    <dimen name="dp300w">337.5dp</dimen>
    <dimen name="dp300h">334.12dp</dimen>
    <dimen name="dp301w">338.63dp</dimen>
    <dimen name="dp301h">335.23dp</dimen>
    <dimen name="dp302w">339.75dp</dimen>
    <dimen name="dp302h">336.35dp</dimen>
    <dimen name="dp303w">340.88dp</dimen>
    <dimen name="dp303h">337.46dp</dimen>
    <dimen name="dp304w">342dp</dimen>
    <dimen name="dp304h">338.57dp</dimen>
    <dimen name="dp305w">343.13dp</dimen>
    <dimen name="dp305h">339.69dp</dimen>
    <dimen name="dp306w">344.25dp</dimen>
    <dimen name="dp306h">340.8dp</dimen>
    <dimen name="dp307w">345.38dp</dimen>
    <dimen name="dp307h">341.91dp</dimen>
    <dimen name="dp308w">346.5dp</dimen>
    <dimen name="dp308h">343.03dp</dimen>
    <dimen name="dp309w">347.63dp</dimen>
    <dimen name="dp309h">344.14dp</dimen>
    <dimen name="dp310w">348.75dp</dimen>
    <dimen name="dp310h">345.25dp</dimen>
    <dimen name="dp311w">349.88dp</dimen>
    <dimen name="dp311h">346.37dp</dimen>
    <dimen name="dp312w">351dp</dimen>
    <dimen name="dp312h">347.48dp</dimen>
    <dimen name="dp313w">352.13dp</dimen>
    <dimen name="dp313h">348.6dp</dimen>
    <dimen name="dp314w">353.25dp</dimen>
    <dimen name="dp314h">349.71dp</dimen>
    <dimen name="dp315w">354.38dp</dimen>
    <dimen name="dp315h">350.82dp</dimen>
    <dimen name="dp316w">355.5dp</dimen>
    <dimen name="dp316h">351.94dp</dimen>
    <dimen name="dp317w">356.63dp</dimen>
    <dimen name="dp317h">353.05dp</dimen>
    <dimen name="dp318w">357.75dp</dimen>
    <dimen name="dp318h">354.16dp</dimen>
    <dimen name="dp319w">358.88dp</dimen>
    <dimen name="dp319h">355.28dp</dimen>
    <dimen name="dp320w">360dp</dimen>
    <dimen name="dp320h">356.39dp</dimen>
    <dimen name="dp321w">361.13dp</dimen>
    <dimen name="dp321h">357.51dp</dimen>
    <dimen name="dp322w">362.25dp</dimen>
    <dimen name="dp322h">358.62dp</dimen>
    <dimen name="dp323w">363.38dp</dimen>
    <dimen name="dp323h">359.73dp</dimen>
    <dimen name="dp324w">364.5dp</dimen>
    <dimen name="dp324h">360.85dp</dimen>
    <dimen name="dp325w">365.63dp</dimen>
    <dimen name="dp325h">361.96dp</dimen>
    <dimen name="dp326w">366.75dp</dimen>
    <dimen name="dp326h">363.07dp</dimen>
    <dimen name="dp327w">367.88dp</dimen>
    <dimen name="dp327h">364.19dp</dimen>
    <dimen name="dp328w">369dp</dimen>
    <dimen name="dp328h">365.3dp</dimen>
    <dimen name="dp329w">370.13dp</dimen>
    <dimen name="dp329h">366.42dp</dimen>
    <dimen name="dp330w">371.25dp</dimen>
    <dimen name="dp330h">367.53dp</dimen>
    <dimen name="dp331w">372.38dp</dimen>
    <dimen name="dp331h">368.64dp</dimen>
    <dimen name="dp332w">373.5dp</dimen>
    <dimen name="dp332h">369.76dp</dimen>
    <dimen name="dp333w">374.63dp</dimen>
    <dimen name="dp333h">370.87dp</dimen>
    <dimen name="dp334w">375.75dp</dimen>
    <dimen name="dp334h">371.98dp</dimen>
    <dimen name="dp335w">376.88dp</dimen>
    <dimen name="dp335h">373.1dp</dimen>
    <dimen name="dp336w">378dp</dimen>
    <dimen name="dp336h">374.21dp</dimen>
    <dimen name="dp337w">379.13dp</dimen>
    <dimen name="dp337h">375.33dp</dimen>
    <dimen name="dp338w">380.25dp</dimen>
    <dimen name="dp338h">376.44dp</dimen>
    <dimen name="dp339w">381.38dp</dimen>
    <dimen name="dp339h">377.55dp</dimen>
    <dimen name="dp340w">382.5dp</dimen>
    <dimen name="dp340h">378.67dp</dimen>
    <dimen name="dp341w">383.63dp</dimen>
    <dimen name="dp341h">379.78dp</dimen>
    <dimen name="dp342w">384.75dp</dimen>
    <dimen name="dp342h">380.89dp</dimen>
    <dimen name="dp343w">385.88dp</dimen>
    <dimen name="dp343h">382.01dp</dimen>
    <dimen name="dp344w">387dp</dimen>
    <dimen name="dp344h">383.12dp</dimen>
    <dimen name="dp345w">388.13dp</dimen>
    <dimen name="dp345h">384.24dp</dimen>
    <dimen name="dp346w">389.25dp</dimen>
    <dimen name="dp346h">385.35dp</dimen>
    <dimen name="dp347w">390.38dp</dimen>
    <dimen name="dp347h">386.46dp</dimen>
    <dimen name="dp348w">391.5dp</dimen>
    <dimen name="dp348h">387.58dp</dimen>
    <dimen name="dp349w">392.63dp</dimen>
    <dimen name="dp349h">388.69dp</dimen>
    <dimen name="dp350w">393.75dp</dimen>
    <dimen name="dp350h">389.8dp</dimen>
    <dimen name="dp351w">394.88dp</dimen>
    <dimen name="dp351h">390.92dp</dimen>
    <dimen name="dp352w">396dp</dimen>
    <dimen name="dp352h">392.03dp</dimen>
    <dimen name="dp353w">397.13dp</dimen>
    <dimen name="dp353h">393.15dp</dimen>
    <dimen name="dp354w">398.25dp</dimen>
    <dimen name="dp354h">394.26dp</dimen>
    <dimen name="dp355w">399.38dp</dimen>
    <dimen name="dp355h">395.37dp</dimen>
    <dimen name="dp356w">400.5dp</dimen>
    <dimen name="dp356h">396.49dp</dimen>
    <dimen name="dp357w">401.63dp</dimen>
    <dimen name="dp357h">397.6dp</dimen>
    <dimen name="dp358w">402.75dp</dimen>
    <dimen name="dp358h">398.71dp</dimen>
    <dimen name="dp359w">403.88dp</dimen>
    <dimen name="dp359h">399.83dp</dimen>
    <dimen name="dp360w">405dp</dimen>
    <dimen name="dp360h">400.94dp</dimen>
    <dimen name="dp361w">406.13dp</dimen>
    <dimen name="dp361h">402.05dp</dimen>
    <dimen name="dp362w">407.25dp</dimen>
    <dimen name="dp362h">403.17dp</dimen>
    <dimen name="dp363w">408.38dp</dimen>
    <dimen name="dp363h">404.28dp</dimen>
    <dimen name="dp364w">409.5dp</dimen>
    <dimen name="dp364h">405.4dp</dimen>
    <dimen name="dp365w">410.63dp</dimen>
    <dimen name="dp365h">406.51dp</dimen>
    <dimen name="dp366w">411.75dp</dimen>
    <dimen name="dp366h">407.62dp</dimen>
    <dimen name="dp367w">412.88dp</dimen>
    <dimen name="dp367h">408.74dp</dimen>
    <dimen name="dp368w">414dp</dimen>
    <dimen name="dp368h">409.85dp</dimen>
    <dimen name="dp369w">415.13dp</dimen>
    <dimen name="dp369h">410.96dp</dimen>
    <dimen name="dp370w">416.25dp</dimen>
    <dimen name="dp370h">412.08dp</dimen>
    <dimen name="dp371w">417.38dp</dimen>
    <dimen name="dp371h">413.19dp</dimen>
    <dimen name="dp372w">418.5dp</dimen>
    <dimen name="dp372h">414.31dp</dimen>
    <dimen name="dp373w">419.63dp</dimen>
    <dimen name="dp373h">415.42dp</dimen>
    <dimen name="dp374w">420.75dp</dimen>
    <dimen name="dp374h">416.53dp</dimen>
    <dimen name="dp375w">421.88dp</dimen>
    <dimen name="dp375h">417.65dp</dimen>
    <dimen name="dp376w">423dp</dimen>
    <dimen name="dp376h">418.76dp</dimen>
    <dimen name="dp377w">424.13dp</dimen>
    <dimen name="dp377h">419.87dp</dimen>
    <dimen name="dp378w">425.25dp</dimen>
    <dimen name="dp378h">420.99dp</dimen>
    <dimen name="dp379w">426.38dp</dimen>
    <dimen name="dp379h">422.1dp</dimen>
    <dimen name="dp380w">427.5dp</dimen>
    <dimen name="dp380h">423.22dp</dimen>
    <dimen name="dp381w">428.63dp</dimen>
    <dimen name="dp381h">424.33dp</dimen>
    <dimen name="dp382w">429.75dp</dimen>
    <dimen name="dp382h">425.44dp</dimen>
    <dimen name="dp383w">430.88dp</dimen>
    <dimen name="dp383h">426.56dp</dimen>
    <dimen name="dp384w">432dp</dimen>
    <dimen name="dp384h">427.67dp</dimen>
    <dimen name="dp385w">433.13dp</dimen>
    <dimen name="dp385h">428.78dp</dimen>
    <dimen name="dp386w">434.25dp</dimen>
    <dimen name="dp386h">429.9dp</dimen>
    <dimen name="dp387w">435.38dp</dimen>
    <dimen name="dp387h">431.01dp</dimen>
    <dimen name="dp388w">436.5dp</dimen>
    <dimen name="dp388h">432.13dp</dimen>
    <dimen name="dp389w">437.63dp</dimen>
    <dimen name="dp389h">433.24dp</dimen>
    <dimen name="dp390w">438.75dp</dimen>
    <dimen name="dp390h">434.35dp</dimen>
    <dimen name="dp391w">439.88dp</dimen>
    <dimen name="dp391h">435.47dp</dimen>
    <dimen name="dp392w">441dp</dimen>
    <dimen name="dp392h">436.58dp</dimen>
    <dimen name="dp393w">442.13dp</dimen>
    <dimen name="dp393h">437.69dp</dimen>
    <dimen name="dp394w">443.25dp</dimen>
    <dimen name="dp394h">438.81dp</dimen>
    <dimen name="dp395w">444.38dp</dimen>
    <dimen name="dp395h">439.92dp</dimen>
    <dimen name="dp396w">445.5dp</dimen>
    <dimen name="dp396h">441.04dp</dimen>
    <dimen name="dp397w">446.63dp</dimen>
    <dimen name="dp397h">442.15dp</dimen>
    <dimen name="dp398w">447.75dp</dimen>
    <dimen name="dp398h">443.26dp</dimen>
    <dimen name="dp399w">448.88dp</dimen>
    <dimen name="dp399h">444.38dp</dimen>
    <dimen name="dp400w">450dp</dimen>
    <dimen name="dp400h">445.49dp</dimen>
    <dimen name="dp401w">451.13dp</dimen>
    <dimen name="dp401h">446.6dp</dimen>
    <dimen name="dp402w">452.25dp</dimen>
    <dimen name="dp402h">447.72dp</dimen>
    <dimen name="dp403w">453.38dp</dimen>
    <dimen name="dp403h">448.83dp</dimen>
    <dimen name="dp404w">454.5dp</dimen>
    <dimen name="dp404h">449.95dp</dimen>
    <dimen name="dp405w">455.63dp</dimen>
    <dimen name="dp405h">451.06dp</dimen>
    <dimen name="dp406w">456.75dp</dimen>
    <dimen name="dp406h">452.17dp</dimen>
    <dimen name="dp407w">457.88dp</dimen>
    <dimen name="dp407h">453.29dp</dimen>
    <dimen name="dp408w">459dp</dimen>
    <dimen name="dp408h">454.4dp</dimen>
    <dimen name="dp409w">460.13dp</dimen>
    <dimen name="dp409h">455.51dp</dimen>
    <dimen name="dp410w">461.25dp</dimen>
    <dimen name="dp410h">456.63dp</dimen>
    <dimen name="dp411w">462.38dp</dimen>
    <dimen name="dp411h">457.74dp</dimen>
    <dimen name="dp412w">463.5dp</dimen>
    <dimen name="dp412h">458.85dp</dimen>
    <dimen name="dp413w">464.63dp</dimen>
    <dimen name="dp413h">459.97dp</dimen>
    <dimen name="dp414w">465.75dp</dimen>
    <dimen name="dp414h">461.08dp</dimen>
    <dimen name="dp415w">466.88dp</dimen>
    <dimen name="dp415h">462.2dp</dimen>
    <dimen name="dp416w">468dp</dimen>
    <dimen name="dp416h">463.31dp</dimen>
    <dimen name="dp417w">469.13dp</dimen>
    <dimen name="dp417h">464.42dp</dimen>
    <dimen name="dp418w">470.25dp</dimen>
    <dimen name="dp418h">465.54dp</dimen>
    <dimen name="dp419w">471.38dp</dimen>
    <dimen name="dp419h">466.65dp</dimen>
    <dimen name="dp420w">472.5dp</dimen>
    <dimen name="dp420h">467.76dp</dimen>
    <dimen name="dp421w">473.63dp</dimen>
    <dimen name="dp421h">468.88dp</dimen>
    <dimen name="dp422w">474.75dp</dimen>
    <dimen name="dp422h">469.99dp</dimen>
    <dimen name="dp423w">475.88dp</dimen>
    <dimen name="dp423h">471.11dp</dimen>
    <dimen name="dp424w">477dp</dimen>
    <dimen name="dp424h">472.22dp</dimen>
    <dimen name="dp425w">478.13dp</dimen>
    <dimen name="dp425h">473.33dp</dimen>
    <dimen name="dp426w">479.25dp</dimen>
    <dimen name="dp426h">474.45dp</dimen>
    <dimen name="dp427w">480.38dp</dimen>
    <dimen name="dp427h">475.56dp</dimen>
    <dimen name="dp428w">481.5dp</dimen>
    <dimen name="dp428h">476.67dp</dimen>
    <dimen name="dp429w">482.63dp</dimen>
    <dimen name="dp429h">477.79dp</dimen>
    <dimen name="dp430w">483.75dp</dimen>
    <dimen name="dp430h">478.9dp</dimen>
    <dimen name="dp431w">484.88dp</dimen>
    <dimen name="dp431h">480.02dp</dimen>
    <dimen name="dp432w">486dp</dimen>
    <dimen name="dp432h">481.13dp</dimen>
    <dimen name="dp433w">487.13dp</dimen>
    <dimen name="dp433h">482.24dp</dimen>
    <dimen name="dp434w">488.25dp</dimen>
    <dimen name="dp434h">483.36dp</dimen>
    <dimen name="dp435w">489.38dp</dimen>
    <dimen name="dp435h">484.47dp</dimen>
    <dimen name="dp436w">490.5dp</dimen>
    <dimen name="dp436h">485.58dp</dimen>
    <dimen name="dp437w">491.63dp</dimen>
    <dimen name="dp437h">486.7dp</dimen>
    <dimen name="dp438w">492.75dp</dimen>
    <dimen name="dp438h">487.81dp</dimen>
    <dimen name="dp439w">493.88dp</dimen>
    <dimen name="dp439h">488.93dp</dimen>
    <dimen name="dp440w">495dp</dimen>
    <dimen name="dp440h">490.04dp</dimen>
    <dimen name="dp441w">496.13dp</dimen>
    <dimen name="dp441h">491.15dp</dimen>
    <dimen name="dp442w">497.25dp</dimen>
    <dimen name="dp442h">492.27dp</dimen>
    <dimen name="dp443w">498.38dp</dimen>
    <dimen name="dp443h">493.38dp</dimen>
    <dimen name="dp444w">499.5dp</dimen>
    <dimen name="dp444h">494.49dp</dimen>
    <dimen name="dp445w">500.63dp</dimen>
    <dimen name="dp445h">495.61dp</dimen>
    <dimen name="dp446w">501.75dp</dimen>
    <dimen name="dp446h">496.72dp</dimen>
    <dimen name="dp447w">502.88dp</dimen>
    <dimen name="dp447h">497.84dp</dimen>
    <dimen name="dp448w">504dp</dimen>
    <dimen name="dp448h">498.95dp</dimen>
    <dimen name="dp449w">505.13dp</dimen>
    <dimen name="dp449h">500.06dp</dimen>
    <dimen name="dp450w">506.25dp</dimen>
    <dimen name="dp450h">501.18dp</dimen>
    <dimen name="dp451w">507.38dp</dimen>
    <dimen name="dp451h">502.29dp</dimen>
    <dimen name="dp452w">508.5dp</dimen>
    <dimen name="dp452h">503.4dp</dimen>
    <dimen name="dp453w">509.63dp</dimen>
    <dimen name="dp453h">504.52dp</dimen>
    <dimen name="dp454w">510.75dp</dimen>
    <dimen name="dp454h">505.63dp</dimen>
    <dimen name="dp455w">511.88dp</dimen>
    <dimen name="dp455h">506.75dp</dimen>
    <dimen name="dp456w">513dp</dimen>
    <dimen name="dp456h">507.86dp</dimen>
    <dimen name="dp457w">514.13dp</dimen>
    <dimen name="dp457h">508.97dp</dimen>
    <dimen name="dp458w">515.25dp</dimen>
    <dimen name="dp458h">510.09dp</dimen>
    <dimen name="dp459w">516.38dp</dimen>
    <dimen name="dp459h">511.2dp</dimen>
    <dimen name="dp460w">517.5dp</dimen>
    <dimen name="dp460h">512.31dp</dimen>
    <dimen name="dp461w">518.63dp</dimen>
    <dimen name="dp461h">513.43dp</dimen>
    <dimen name="dp462w">519.75dp</dimen>
    <dimen name="dp462h">514.54dp</dimen>
    <dimen name="dp463w">520.88dp</dimen>
    <dimen name="dp463h">515.65dp</dimen>
    <dimen name="dp464w">522dp</dimen>
    <dimen name="dp464h">516.77dp</dimen>
    <dimen name="dp465w">523.13dp</dimen>
    <dimen name="dp465h">517.88dp</dimen>
    <dimen name="dp466w">524.25dp</dimen>
    <dimen name="dp466h">519dp</dimen>
    <dimen name="dp467w">525.38dp</dimen>
    <dimen name="dp467h">520.11dp</dimen>
    <dimen name="dp468w">526.5dp</dimen>
    <dimen name="dp468h">521.22dp</dimen>
    <dimen name="dp469w">527.63dp</dimen>
    <dimen name="dp469h">522.34dp</dimen>
    <dimen name="dp470w">528.75dp</dimen>
    <dimen name="dp470h">523.45dp</dimen>
    <dimen name="dp471w">529.88dp</dimen>
    <dimen name="dp471h">524.56dp</dimen>
    <dimen name="dp472w">531dp</dimen>
    <dimen name="dp472h">525.68dp</dimen>
    <dimen name="dp473w">532.13dp</dimen>
    <dimen name="dp473h">526.79dp</dimen>
    <dimen name="dp474w">533.25dp</dimen>
    <dimen name="dp474h">527.91dp</dimen>
    <dimen name="dp475w">534.38dp</dimen>
    <dimen name="dp475h">529.02dp</dimen>
    <dimen name="dp476w">535.5dp</dimen>
    <dimen name="dp476h">530.13dp</dimen>
    <dimen name="dp477w">536.63dp</dimen>
    <dimen name="dp477h">531.25dp</dimen>
    <dimen name="dp478w">537.75dp</dimen>
    <dimen name="dp478h">532.36dp</dimen>
    <dimen name="dp479w">538.88dp</dimen>
    <dimen name="dp479h">533.47dp</dimen>
    <dimen name="dp480w">540dp</dimen>
    <dimen name="dp480h">534.59dp</dimen>
    <dimen name="dp481w">541.13dp</dimen>
    <dimen name="dp481h">535.7dp</dimen>
    <dimen name="dp482w">542.25dp</dimen>
    <dimen name="dp482h">536.82dp</dimen>
    <dimen name="dp483w">543.38dp</dimen>
    <dimen name="dp483h">537.93dp</dimen>
    <dimen name="dp484w">544.5dp</dimen>
    <dimen name="dp484h">539.04dp</dimen>
    <dimen name="dp485w">545.63dp</dimen>
    <dimen name="dp485h">540.16dp</dimen>
    <dimen name="dp486w">546.75dp</dimen>
    <dimen name="dp486h">541.27dp</dimen>
    <dimen name="dp487w">547.88dp</dimen>
    <dimen name="dp487h">542.38dp</dimen>
    <dimen name="dp488w">549dp</dimen>
    <dimen name="dp488h">543.5dp</dimen>
    <dimen name="dp489w">550.13dp</dimen>
    <dimen name="dp489h">544.61dp</dimen>
    <dimen name="dp490w">551.25dp</dimen>
    <dimen name="dp490h">545.73dp</dimen>
    <dimen name="dp491w">552.38dp</dimen>
    <dimen name="dp491h">546.84dp</dimen>
    <dimen name="dp492w">553.5dp</dimen>
    <dimen name="dp492h">547.95dp</dimen>
    <dimen name="dp493w">554.63dp</dimen>
    <dimen name="dp493h">549.07dp</dimen>
    <dimen name="dp494w">555.75dp</dimen>
    <dimen name="dp494h">550.18dp</dimen>
    <dimen name="dp495w">556.88dp</dimen>
    <dimen name="dp495h">551.29dp</dimen>
    <dimen name="dp496w">558dp</dimen>
    <dimen name="dp496h">552.41dp</dimen>
    <dimen name="dp497w">559.13dp</dimen>
    <dimen name="dp497h">553.52dp</dimen>
    <dimen name="dp498w">560.25dp</dimen>
    <dimen name="dp498h">554.64dp</dimen>
    <dimen name="dp499w">561.38dp</dimen>
    <dimen name="dp499h">555.75dp</dimen>
    <dimen name="dp500w">562.5dp</dimen>
    <dimen name="dp500h">556.86dp</dimen>
    <dimen name="dp501w">563.63dp</dimen>
    <dimen name="dp501h">557.98dp</dimen>
    <dimen name="dp502w">564.75dp</dimen>
    <dimen name="dp502h">559.09dp</dimen>
    <dimen name="dp503w">565.88dp</dimen>
    <dimen name="dp503h">560.2dp</dimen>
    <dimen name="dp504w">567dp</dimen>
    <dimen name="dp504h">561.32dp</dimen>
    <dimen name="dp505w">568.13dp</dimen>
    <dimen name="dp505h">562.43dp</dimen>
    <dimen name="dp506w">569.25dp</dimen>
    <dimen name="dp506h">563.55dp</dimen>
    <dimen name="dp507w">570.38dp</dimen>
    <dimen name="dp507h">564.66dp</dimen>
    <dimen name="dp508w">571.5dp</dimen>
    <dimen name="dp508h">565.77dp</dimen>
    <dimen name="dp509w">572.63dp</dimen>
    <dimen name="dp509h">566.89dp</dimen>
    <dimen name="dp510w">573.75dp</dimen>
    <dimen name="dp510h">568dp</dimen>
</resources>
