<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="grand.app.juha.pages.address.list.viewmodel.AddressListViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".sample.MainActivity">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="@dimen/dp10h"
                app:adapter="@{viewmodel.adapter}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:orientation="@{`1`}"
                app:span="@{`1`}"
                app:spanCount="1"
                tools:listitem="@layout/item_address" />


            <grand.app.juha.customviews.views.CustomTextViewBold
                android:id="@+id/tv_address_list_add_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPager"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_marginStart="@dimen/dp10h"
                android:drawableStart="@drawable/ic_add_white"
                android:drawablePadding="@dimen/dp3h"
                android:background="@drawable/border_orange_10"
                android:textStyle="bold"
                android:gravity="center"
                android:onClick="@{ () -> viewmodel.addAddress() }"
                android:paddingStart="@dimen/dp10w"
                android:paddingEnd="@dimen/dp10w"
                android:paddingTop="@dimen/dp5h"
                android:paddingBottom="@dimen/dp5h"
                android:text="@string/add_new_address"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp17"
                android:visibility="@{viewmodel.show ? View.VISIBLE : View.GONE}" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</layout>