<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="grand.app.juha.R" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="grand.app.juha.pages.product.viewmodel.ProductDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{viewmodel.show ? View.VISIBLE : View.GONE}">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp5h">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_action_bar_cancel"
                android:layout_width="@dimen/dp30w"
                android:layout_height="@dimen/dp30h"
                android:layout_marginStart="@dimen/dp5h"
                android:layout_marginEnd="@dimen/dp5h"
                android:onClick="@{ () -> viewmodel.back()}"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                android:tint="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="@+id/tv_action_bar_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_action_bar_title" />


            <grand.app.juha.customviews.views.CustomTextViewRegular
                android:id="@+id/tv_action_bar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewmodel.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_product_deails_share"
                app:layout_constraintStart_toEndOf="@+id/img_action_bar_cancel"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_product_deails_share"
                android:layout_width="@dimen/dp30w"
                android:layout_height="@dimen/dp35h"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp5h"
                android:onClick="@{ () -> viewmodel.share()}"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_share"
                app:layout_constraintBottom_toBottomOf="@+id/tv_action_bar_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_action_bar_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/constraintLayout_cart"
            android:layout_below="@+id/constraintLayout_bar"
            android:background="@color/colorWhite"
            android:fillViewport="true"
            android:paddingBottom="@dimen/dp2h">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp230h">

                    <!--                    <com.smarteist.autoimageslider.SliderView-->
                    <!--                        android:id="@+id/imageSlider"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="200dp"-->
                    <!--                        app:images="@{viewmodel.response.productDetails.images}"-->
                    <!--                        app:sliderAnimationDuration="600"-->
                    <!--                        app:sliderAutoCycleDirection="back_and_forth"-->
                    <!--                        app:sliderAutoCycleEnabled="true"-->
                    <!--                        app:sliderIndicatorAnimationDuration="600"-->
                    <!--                        app:sliderIndicatorGravity="center_horizontal|bottom"-->
                    <!--                        app:sliderIndicatorMargin="15dp"-->
                    <!--                        app:sliderIndicatorOrientation="horizontal"-->
                    <!--                        app:sliderIndicatorPadding="3dp"-->
                    <!--                        app:sliderIndicatorRadius="2dp"-->
                    <!--                        app:sliderIndicatorSelectedColor="#5A5A5A"-->
                    <!--                        app:sliderIndicatorUnselectedColor="#FFF"-->
                    <!--                        app:sliderScrollTimeInSec="1"-->
                    <!--                        app:sliderStartAutoCycle="true" />-->

                    <!--                    <com.ouattararomuald.slider.ImageSlider-->
                    <!--                        android:id="@+id/image_slider"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        app:slider="@{viewmodel.response.productDetails.images}"-->
                    <!--                        app:initWithAutoCycling="true"-->
                    <!--                        android:layout_height="200dp"-->
                    <!--                        />-->


                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:slider="@{viewmodel.response.data.images}"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_product_details_fav"
                        android:layout_width="@dimen/dp30h"
                        android:layout_height="@dimen/dp30h"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dp5h"
                        android:onClick="@{ v -> viewmodel.favourite() }"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{ viewmodel.response.data.isFavourite == 0 ? R.mipmap.ic_fav_strock : R.mipmap.ic_fav_fill }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <grand.app.juha.customviews.views.CustomTextViewBold
                        android:id="@+id/tv_product_details_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dp5h"
                        android:layout_marginTop="@dimen/dp2h"
                        android:gravity="start"
                        android:textDirection="locale"
                        android:text="@{viewmodel.response.data.name}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/customTextViewBold7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <grand.app.juha.customviews.views.CustomTextViewBold
                        android:id="@+id/tv_product_details_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dp5h"
                        android:layout_marginTop="@dimen/dp2h"
                        android:layout_marginEnd="@dimen/dp5h"
                        android:gravity="start"
                        android:text="@{viewmodel.response.data.discountedPrice.equals(`0`) ?  viewmodel.response.data.price.concat(` ج.م`) : viewmodel.response.data.discountedPrice.concat(` ج.م`)}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_product_details_name" />


                    <grand.app.juha.customviews.views.CustomTextViewMedium
                        android:id="@+id/tv_item_product_price_after"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10h"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:lines="1"
                        android:maxLines="1"
                        android:visibility="@{viewmodel.response.data.discountedPrice.equals(`0`) ? View.GONE : View.VISIBLE}"
                        android:text="@{viewmodel.response.data.price.concat(` ج.م`)}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/tv_product_details_price"
                        app:layout_constraintTop_toTopOf="@+id/tv_product_details_price"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_product_details_price"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:visibility="@{viewmodel.response.data.discountedPrice.equals(`0`) ? View.GONE : View.VISIBLE}"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/dp4h"
                        android:background="@color/colorBlack"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_item_product_price_after"
                        app:layout_constraintEnd_toEndOf="@+id/tv_item_product_price_after"
                        app:layout_constraintStart_toStartOf="@+id/tv_item_product_price_after"
                        app:layout_constraintTop_toTopOf="@+id/tv_item_product_price_after" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/rate_container"
                        app:layout_constraintEnd_toEndOf="@+id/customTextViewBold7"
                        app:layout_constraintStart_toStartOf="@+id/customTextViewBold7"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/border_orange_yellow_10"
                        android:gravity="center"
                        android:onClick="@{()->viewmodel.rates()}"
                        android:layout_width="wrap_content"
                        android:paddingTop="@dimen/dp2h"
                        android:paddingBottom="@dimen/dp2h"
                        android:layoutDirection="ltr"
                        android:paddingStart="@dimen/dp8w"
                        android:paddingEnd="@dimen/dp8w"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_product_details_rate"
                            android:src="@drawable/ic_star_rate"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/dp10w"
                            android:layout_height="@dimen/dp10h"/>


                        <grand.app.juha.customviews.views.CustomTextViewBold
                            android:id="@+id/tv_product_details_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:gravity="start|center"
                            android:text="@{viewmodel.response.data.rate.concat(`.0`)}"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp11"
                            android:textStyle="bold" />

                    </LinearLayout>



                    <grand.app.juha.customviews.views.CustomTextViewBold
                        android:id="@+id/customTextViewBold7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="@dimen/dp5h"
                        android:gravity="start|center"
                        android:padding="@dimen/dp5h"
                        android:text="@string/display_rates"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp11"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rate_container" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="left"
                        app:constraint_referenced_ids="rate_container,customTextViewBold7"
                        tools:layout_editor_absoluteX="411dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp3h"
                    android:layout_marginTop="@dimen/dp7h"
                    android:background="@color/colorSilverBright" />


                <grand.app.juha.customviews.views.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dp5h"
                    android:layout_marginTop="@dimen/dp7h"
                    android:layout_marginEnd="@dimen/dp5h"
                    android:gravity="start"
                    android:text="@string/choose_color"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10h"
                    android:layout_marginEnd="@dimen/dp10h"
                    app:orientation="@{`0`}"
                    app:span="@{`1`}"
                    app:adapter="@{viewmodel.colorAdapter}"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_color"
                    tools:orientation="horizontal"
                    tools:spanCount="1" />

                <grand.app.juha.customviews.views.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dp5h"
                    android:layout_marginEnd="@dimen/dp5h"
                    android:gravity="start"
                    android:text="@string/choose_size"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10h"
                    android:layout_marginTop="@dimen/dp5h"
                    android:layout_marginEnd="@dimen/dp10h"
                    app:orientation="@{`2`}"
                    app:span="@{`1`}"
                    app:spanCount="1"
                    tools:spanCount="1"
                    app:adapter="@{viewmodel.sizeAdapter}"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_size"
                    tools:orientation="horizontal" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp3h"
                    android:layout_marginTop="@dimen/dp7h"
                    android:background="@color/colorSilverBright" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5h"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp30w"
                        android:layout_height="@dimen/dp30h"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_company_shop" />


                    <grand.app.juha.customviews.views.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp5h"
                        android:layout_marginEnd="@dimen/dp5h"
                        android:text="@string/mode_company"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp15" />

                    <grand.app.juha.customviews.views.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp5h"
                        android:layout_marginEnd="@dimen/dp5h"
                        android:onClick="@{ () -> viewmodel.shopProducts()}"
                        android:text="@{viewmodel.response.data.shop.name}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp3h"
                    android:layout_marginTop="@dimen/dp7h"
                    android:background="@color/colorSilverBright" />



                <grand.app.juha.customviews.views.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp5h"
                    android:layout_marginTop="@dimen/dp2h"
                    android:layout_marginEnd="@dimen/dp5h"
                    android:gravity="start"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:text="@string/description"
                    android:textColor="@color/colorBlack"
                     />

                <grand.app.juha.customviews.views.CustomTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp5h"
                    android:layout_marginTop="@dimen/dp2h"
                    android:layout_marginEnd="@dimen/dp5h"
                    android:gravity="start"
                    android:text="@{viewmodel.response.data.desc}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp16" />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp3h"
                    android:visibility="@{viewmodel.specificationAdapter.modelList.size() == 0 ? View.GONE : View.VISIBLE}"
                    android:layout_marginTop="@dimen/dp7h"
                    android:background="@color/colorSilverBright" />


                <grand.app.juha.customviews.views.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dp5h"
                    android:layout_marginTop="@dimen/dp5h"
                    android:layout_marginEnd="@dimen/dp5h"
                    android:gravity="start"
                    android:visibility="@{viewmodel.specificationAdapter.modelList.size() == 0 ? View.GONE : View.VISIBLE}"
                    android:text="@string/specification"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10h"
                    android:layout_marginTop="@dimen/dp5h"
                    android:layout_marginEnd="@dimen/dp10h"
                    app:orientation="@{`1`}"
                    app:span="@{`1`}"
                    app:spanCount="1"
                    android:visibility="@{viewmodel.specificationAdapter.modelList.size() == 0 ? View.GONE : View.VISIBLE}"
                    app:adapter="@{viewmodel.specificationAdapter}"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_specification"
                    tools:orientation="vertical"
                    tools:spanCount="1" />




                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp3h"
                    android:visibility="@{viewmodel.productAdapter.modelList.size() == 0 ? View.GONE : View.VISIBLE}"
                    android:background="@color/colorSilverBright" />


                <grand.app.juha.customviews.views.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dp5h"
                    android:layout_marginTop="@dimen/dp5h"
                    android:layout_marginEnd="@dimen/dp5h"
                    android:gravity="start"
                    android:visibility="@{viewmodel.productAdapter.modelList.size() == 0 ? View.GONE : View.VISIBLE}"
                    android:text="@string/products_related"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10h"
                    android:layout_marginTop="@dimen/dp5h"
                    android:layout_marginEnd="@dimen/dp10h"
                    app:orientation="@{`2`}"
                    app:span="@{`1`}"
                    app:spanCount="1"
                    android:visibility="@{viewmodel.productAdapter.modelList.size() == 0 ? View.GONE : View.VISIBLE}"
                    app:adapter="@{viewmodel.productAdapter}"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_product"
                    tools:orientation="horizontal"
                    tools:spanCount="1" />



            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <grand.app.juha.customviews.views.CustomTextViewBold
            android:id="@+id/constraintLayout_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@{viewmodel.response.data.quantity != 0 ? @color/colorPrimary : @color/colorPrimaryDark}"
            android:gravity="center"
            android:padding="@dimen/dp5h"
            android:text="@{viewmodel.response.data.quantity != 0 ? @string/add_to_cart : @string/run_out}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            android:onClick="@{ () -> viewmodel.addedToCart()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

</layout>