<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="grand.app.juha.pages.home.viewmodel.HomeViewModel" />
    </data>



        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhiteSilver"
            android:orientation="vertical"
            android:visibility="@{ viewmodel.show ? View.VISIBLE : View.GONE}"
            tools:context=".sample.MainActivity">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:slider="@{viewmodel.response.data.slider}"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />


            <RelativeLayout
                android:layout_marginStart="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp8h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <grand.app.juha.customviews.views.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5h"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:text="@string/main_departments" />

                <grand.app.juha.customviews.views.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5h"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:onClick="@{ () -> viewmodel.mainMoreSubmit() }"
                    android:layout_alignParentEnd="true"
                    android:text="@string/more" />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_home_main_department"
                app:adapter="@{viewmodel.homeMainAdapter}"
                tools:orientation="horizontal"
                tools:scrollbars="horizontal"
                app:orientation="@{`2`}"
                app:span="@{`1`}"
                app:spanCount="1"
                tools:spanCount="1" />


            <RelativeLayout
                android:visibility="@{viewmodel.response.data.bestOffer.size() > 0 ? View.VISIBLE :View.GONE}"
                android:layout_marginStart="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp8h"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <grand.app.juha.customviews.views.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5h"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:text="@string/best_offers" />

                <grand.app.juha.customviews.views.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5h"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:onClick="@{ () -> viewmodel.offersMoreSubmit() }"
                    android:layout_alignParentEnd="true"
                    android:text="@string/more" />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_best_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_product"
                app:adapter="@{viewmodel.bestOfferAdapter}"
                android:visibility="@{viewmodel.response.data.bestOffer.size() > 0 ? View.VISIBLE :View.GONE}"
                tools:orientation="horizontal"
                tools:scrollbars="horizontal"
                app:orientation="@{`2`}"
                app:span="@{`1`}"
                app:spanCount="1"
                tools:spanCount="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:adapter="@{viewmodel.homeAdapter}"
                tools:orientation="horizontal"
                tools:scrollbars="horizontal"
                app:orientation="@{`1`}"
                app:span="@{`1`}"
                app:spanCount="1"
                tools:spanCount="1"
                tools:listitem="@layout/item_home" />


            <RelativeLayout
                android:layout_marginStart="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp8h"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_width="match_parent"
                android:visibility="@{viewmodel.response.data.mostRated.size() > 0 ? View.VISIBLE :View.GONE}"
                android:layout_height="wrap_content">
                <grand.app.juha.customviews.views.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5h"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:text="@string/most_rates" />

                <grand.app.juha.customviews.views.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5h"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:onClick="@{ () -> viewmodel.ratesMoreSubmit() }"
                    android:layout_alignParentEnd="true"
                    android:text="@string/more" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_rates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_home"
                app:adapter="@{viewmodel.mostRates}"
                android:visibility="@{viewmodel.response.data.mostRated.size() > 0 ? View.VISIBLE :View.GONE}"                tools:orientation="horizontal"
                tools:scrollbars="horizontal"
                app:orientation="@{`2`}"
                app:span="@{`1`}"
                app:spanCount="1"
                tools:spanCount="1" />



        </LinearLayout>

</layout>